# k8s_practice

.github/workflows/: deloy-with-k8s.yml  deloy-with-msa-k8s.yml
1.k8s_basic/1.pod_basic/: nginx_pod.yml  nginx_pod_busybox.yml  nginx_service.yml
1.k8s_basic/2.multi_pod/: nginx_deployment.yml  nginx_ingress.yml  nginx_replicaset.yml
2.ordersystem/k8s/: depl_svc.yml  hpa.yml  ingress.yml  redis_depl_svc.yml
2.ordersystem/src/main/java/com/beyond/order/common/controller/: HealthCheckController.java
2.ordersystem/src/main/resources/: application-prod.yml
3.msa/apigateway/: build.gradle
3.msa/apigateway/k8s/: depl_svc.yml
3.msa/apigateway/src/main/java/com/beyond/order/: GatewayApplication.java  HealthCheckController.java  JwtAuthFilter.java
3.msa/apigateway/src/main/resources/: application-local.yml  application-prod.yml
3.msa/apigateway/src/test/java/com/beyond/order/: GatewayApplicationTests.java
3.msa/k8s/: https.yml  ingress.yml  kafka_depl_svc.yml  redis_depl_svc.yml
3.msa/member/: build.gradle
3.msa/member/k8s/: depl_svc.yml
3.msa/member/src/main/java/com/beyond/order/: MemberApplication.java
3.msa/member/src/main/java/com/beyond/order/common/: CommonExceptionHandler.java
3.msa/member/src/main/java/com/beyond/order/common/configs/: RedisConfig.java  SecurityConfig.java
3.msa/member/src/main/java/com/beyond/order/member/controller/: MemberController.java
3.msa/member/src/main/java/com/beyond/order/member/domain/: Member.java
3.msa/member/src/main/java/com/beyond/order/member/service/: MemberService.java
3.msa/member/src/main/resources/: application-local.yml  application-prod.yml
3.msa/ordering/: build.gradle
3.msa/ordering/k8s/: depl_svc.yml
3.msa/ordering/src/main/java/com/beyond/order/: OrderApplication.java
3.msa/ordering/src/main/java/com/beyond/order/common/configs/: KafkaProducerConfig.java  RedisConfig.java  RestTemplateConfig.java
3.msa/ordering/src/main/java/com/beyond/order/common/controller/: SseController.java
3.msa/ordering/src/main/java/com/beyond/order/common/service/: SseAlarmService.java
3.msa/ordering/src/main/java/com/beyond/order/ordering/controller/: OrderingController.java
3.msa/ordering/src/main/java/com/beyond/order/ordering/domain/: Ordering.java  OrderingDetails.java
3.msa/ordering/src/main/java/com/beyond/order/ordering/dtos/: OrderingCreateDto.java  OrderingDetailsListDto.java  OrderingListDto.java  ProductDto.java
3.msa/ordering/src/main/java/com/beyond/order/ordering/feignclients/: ProductFeignClient.java
3.msa/ordering/src/main/java/com/beyond/order/ordering/repository/: OrderingRepository.java
3.msa/ordering/src/main/java/com/beyond/order/ordering/service/: OrderingService.java
3.msa/ordering/src/main/resources/: application-local.yml  application-prod.yml  docker-compose.yml
3.msa/product/: build.gradle
3.msa/product/k8s/: depl_svc.yml
3.msa/product/src/main/java/com/beyond/order/: ProductApplication.java
3.msa/product/src/main/java/com/beyond/order/common/configs/: KafkaConsumerConfig.java  RedisConfig.java
3.msa/product/src/main/java/com/beyond/order/common/controller/: HealthCheckController.java
3.msa/product/src/main/java/com/beyond/order/product/controller/: ProductController.java
3.msa/product/src/main/java/com/beyond/order/product/domain/: Product.java
3.msa/product/src/main/java/com/beyond/order/product/dtos/: ProductCreateDto.java  ProductStockUpdateDto.java  ProductUpdateDto.java
3.msa/product/src/main/java/com/beyond/order/product/service/: ProductService.java  StockKafkaListener.java
3.msa/product/src/main/resources/: application-local.yml  application-prod.yml
3.msa/product/src/test/java/com/beyond/order/: ProductApplicationTests.java
